# nome da aplicação
spring.application.name=${SPRING_APPLICATION_NAME:consultafacil}

# MySQL (usa env se setado, senão pega o default)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/consultafacil_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:senha}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# Hibernate
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.defer-datasource-initialization=${SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION:true}

# SQL init
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}

# H2 console (desabilitado por padrão)
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:false}